package Breakout;
import java.awt.Color;
import java.awt.Graphics2D;

public class Particle {

	private int frameCount = 0;
	private Brick[] particles = new Brick[80];
	
	public Particle(Brick brick) {
		//set particle color to same color as brick
		int x = (int)brick.getX();
		int y = (int)brick.getY();
		int size = 5;
		int left = x;
		for (int i = 0; i<particles.length; i++) {
			if(i!= 0 && i % 14 == 0) {
				y+=size;
				x=left;
				}
			//particles are same color as brick color
			particles[i] = new Brick(x,y,size-1,size-1, brick.getColor(), 0, 0);
			x += size;
					}
		
	}
	public void move() {
		//particles disappear after 30 frames (update method)
		this.frameCount++;
		reset();
		int count = 0;
		for (Brick b: particles) {
			if (count %2 ==0) b.setDy(-1);
			b.move();
			count++;
			//since update method is 60 frames per second, this makes the particles last half a second
			if(this.frameCount >30) {
				b.setVisible(false);}}}
	
	public void draw(Graphics2D pb) {		
		for (Brick b: particles) {
			b.draw(pb);}}
	
	//particles move in random directions
	public void reset() {
		double x;
		for (Brick b: particles) {
			x = Math.random();
			if(x <0.25) {
				b.setDx(1);
				b.setDy(-1);
			}
			else if(x<0.5) {
				b.setDx(1);
				b.setDy(1);;
			}
			else if(x<0.75) {
				b.setDx(-1);
				b.setDy(-1);
			}
			else {
				b.setDx(-1);
				b.setDy(1);
			}}}}
